<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.box1, .box2 {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    width: 60%;
}

.box1 {
    height: 200px;
}

.box2 {
    height: auto;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 15px;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.63);
    border-radius: 10px;
    width: calc(100% - 30px);
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color: #0044cc;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #01209e;
}

#show p {

    border-bottom: 1px solid black;
    margin-bottom: 25px;

}

/* Responsive design */
@media only screen and (max-width: 768px) {
    .box1, .box2 {
        width: 90%;
    }
}

@media only screen and (max-width: 480px) {
    .box1, .box2 {
        width: 80%;
        height: auto;
    }
    .buttons {
        flex-direction: column;
    }
    button {
        margin-bottom: 10px;
    }
}

    
    </style>
</head>
<body>

    <div class="container">
        <div class="box1">
            <h2>Write Something Here...</h2>
            <input type="text" placeholder="Enter your name" id="text">
            <div class="buttons">
                <button onclick="addTop()">Add to Top</button>
                <button onclick="addBottom()">Add to Bottom</button>
            </div>
        </div>
        <div class="box2" id="show">
            <h2>Your Text</h2>
        </div>
    </div>

    <footer>
        waqas assignment
    </footer>
    




    <script src="app.js"></script>
</body>
</html>